# DevToPosts

./: .gitignore  DevToPosts.sln  README.md
AgentFramework/SupportBot/: Program.cs  README.md  SupportBot.csproj  SupportBot.http  appsettings.json
AgentFramework/SupportBot/Agents/: SupportAgentFactory.cs
AgentFramework/SupportBot/Docs/: accesos.md  facturacion.md  reportes.md
AgentFramework/SupportBot/Models/: ChatRequest.cs  ChatResponse.cs
AgentFramework/SupportBot/Pages/: Index.cshtml  Index.cshtml.cs
AgentFramework/SupportBot/Properties/: launchSettings.json
AgentFramework/SupportBot/Sessions/: InMemorySessionStore.cs
AgentFramework/SupportBot/Tools/: DocumentationTool.cs
ApiKeyCustomAuth/: ApiKeyCustomAuth.csproj  Program.cs  Testing.http
ApiKeyCustomAuth/Auth/: ApiKeySchemeHandler.cs  ApiKeySchemeOptions.cs
ApiKeyCustomAuth/Data/: ApiDbContext.cs
ApiKeyCustomAuth/Entities/: ApiKey.cs
ApiKeyCustomAuth/Properties/: launchSettings.json
AspireDashboard/OpenTelemetryExample/OpenTelemetryExample/: Dockerfile  OpenTelemetryExample.csproj  PokemonService.cs  Program.cs  appsettings.json
Auth0Example/Auth0Example.Web/: Auth0Example.Web.csproj  Program.cs  TokenHandler.cs  appsettings.json
Auth0Example/Auth0Example.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
Auth0Example/Auth0Example.Web/Properties/: launchSettings.json
AzureStorageTables/: AzureStorageTables.csproj  Program.cs  appsettings.json
AzureStorageTables/Http/: Requests.http
AzureStorageTables/Models/: VaccineRequest.cs  VaccineRequestDto.cs
AzureStorageTables/Properties/: launchSettings.json
AzureStorageTables/Services/: IVaccineRequestStoreService.cs  VaccineRequestStoreService.cs
DistributedCacheExample/DistributedCacheExample/: DistributedCacheExample.csproj  DistributedCacheService.cs  DistributedCacheWrapper.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DistributedCacheExample/DistributedCacheExample/Controllers/: WeatherForecastController.cs
DistributedCacheExample/DistributedCacheExample/Properties/: launchSettings.json
DomainEventsExample/DomainEventsExample/DomainEventsExample/: DomainEventsExample.csproj  Program.cs
HealthChecksExample/src/Web/: Program.cs  ServerHealthCheck.cs  Web.csproj  appsettings.json  test.http
IntegrationEventsExample/src/Basket/: Basket.csproj  Program.cs
LearningFundamentals-Series/LearningAuthorization/: LearningAuthorization.csproj  LearningAuthorization.sln  Program.cs
LearningFundamentals-Series/LearningAuthorization/Endpoints/: AuthEndpoints.cs  ClaimsBasedEndpoints.cs  CustomAuthorizationEndpoints.cs  RoleBasedEndpoints.cs
LearningFundamentals-Series/LearningAuthorization/Models/: Dtos.cs  Permission.cs  Role.cs
LearningFundamentals-Series/LearningAuthorization/Properties/: launchSettings.json
LearningFundamentals-Series/LearningAuthorization/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
LearningFundamentals-Series/LearningAuthorization/tests/: claim-authorization-tests.http  custom-authorization-tests.http  role-based-authorization-tests.http
MediatrValidationExample/src/MediatrExample.ApplicationCore/: DependencyInjection.cs  MediatrExample.ApplicationCore.csproj
MediatrValidationExample/src/MediatrValidationExample/: DependencyInjection.cs  MediatrExample.WebApi.csproj  MediatrValidationExample.csproj  Program.cs  appsettings.json  mydb.db
MinimalAPIFluentValidation/MinimalAPIFluentValidation/MinimalAPIFluentValidation/: MinimalAPIFluentValidation.csproj  Program.cs
MultiTenantApi/: MultiTenantApi.csproj  Program.cs  README.md  api.http  appsettings.json
MultiTenantApi/Data/Api/: ApiDbContext.cs
MultiTenantApi/Data/Tenants/: TenantsDbContext.cs
MultiTenantApi/Entities/: Product.cs
MultiTenantApi/Properties/: launchSettings.json
MultiTenantSingleDatabase/MultiTenantSingleDatabase/: MultiTenantSingleDatabase.csproj  Program.cs  appsettings.json
MultiTenantSingleDatabase/MultiTenantSingleDatabase/Helpers/: AppConstants.cs
MultiTenantSingleDatabase/MultiTenantSingleDatabase/Models/: AuditableEntity.cs  Product.cs  Tenant.cs
MultiTenantSingleDatabase/MultiTenantSingleDatabase/MultiTenancy/: DbContextTenantStore.cs  HostResolutionStrategy.cs
MultiTenantSingleDatabase/MultiTenantSingleDatabase/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
MultiTenantSingleDatabase/MultiTenantSingleDatabase/Persistence/: MultiTenantDbContext.cs  TenantAdminDbContext.cs
OpenIddictExample/src/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json
OpenTelemetryExample/src/WebApi/: Instrumentor.cs  Program.cs  WebApi.csproj
OutboxPatternExample/src/Api/: Api.csproj  Program.cs  api.http  appsettings.json
OutboxPatternExample/src/Worker/: OutboxProcessorWorker.cs  Program.cs  Worker.cs  Worker.csproj  appsettings.json
RestEasePollyExample/: IGitHubApi.cs  Program.cs  RestEasePollyExample.csproj  Startup.cs  User.cs
RestEasePollyExample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestEasePollyExample/Pages/Shared/: _Layout.cshtml
RestEasePollyExample/Properties/: launchSettings.json
SemanticKernelSeries/SemanticKernelLearning02/SemanticKernelLearning02.ApiService/: Program.cs  SemanticKernelLearning02.ApiService.csproj  api-test.http  appsettings.json
SemanticKernelSeries/SemanticKernelLearning02/SemanticKernelLearning02.AppHost/: Program.cs  SemanticKernelLearning02.AppHost.csproj
SemanticKernelSeries/SemanticKernelLearning03/SemanticKernelLearning03.ApiService/: DependencyConfig.cs  Program.cs  SemanticKernelLearning03.ApiService.csproj  (+1 more)
SemanticKernelSeries/SemanticKernelLearning04/: Dockerfile  Program.cs  README.md  SemanticKernelLearning04.csproj  SemanticKernelLearning04.http  SemanticKernelLearning04.sln  appsettings.json
(+556 files in other folders)
