<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>aspnet-IdentityServer-251F46B5-0B08-4C84-8551-F67A20355727</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />

	<PackageReference Include="OpenIddict" Version="3.0.0" />
	<PackageReference Include="OpenIddict.AspNetCore" Version="3.0.0" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

</Project>
