<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ac6a8eac-be43-4169-b147-da0c29455f2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticKernelLearning02.ApiService\SemanticKernelLearning02.ApiService.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	  <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.1.0" />
  </ItemGroup>

</Project>
